FirstApp/View/CustomerView.xaml

<UserControl x:Class="FirstApp.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:FirstApp.ViewModel" 
             xmlns:converter="clr-namespace:FirstApp.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter 
      x:Key="NavigationSideToGridColumnConv"/>

        <DataTemplate x:Key="CustomerTemplet">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName,ValidatesOnNotifyDataErrors=False}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid 
            Width="260"
            Grid.Column="{Binding NavigationSide,Converter={StaticResource NavigationSideToGridColumnConv}}" 
              Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Margin="10" Width="75">
                    <StackPanel   Orientation="Horizontal">
                        <Image  Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Command="{Binding DeleteCommand}"  Width="75" Margin="0 10 10 10" />
                <Button Command="{Binding MoveNavigationCommand}" Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource CustomerTemplet}"
                      x:Name="CustomerListView" 
                      Grid.Row="1" 
                      Margin="10 0 10 10" />


        </Grid>

        <!-- Customer detail -->
        <StackPanel Margin="10" Grid.Column="1" Visibility="{Binding IsSelectedCustomer , Converter= {StaticResource BooleanToVisibilityConv}}" >
            
            <Label>Firstname:</Label>
            <!-- Explicite Style -->

            <!--<TextBox Text="{Binding 
                Path=SelectedCustomer.FirstName,
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource TextBoxStyle}" />-->
            <!-- Implicite Style -->

            <TextBox Text="{Binding 
                 Path=SelectedCustomer.FirstName,
                 Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"
                 />
            <Label>Lastname:</Label>
            <!-- Explicite Style -->

            <!--<TextBox Text="{Binding 
                Path=SelectedCustomer.LastName,
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"/>-->
            <!-- Implicite Style -->

            <TextBox Text="{Binding 
                Path=SelectedCustomer.LastName,
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                     />
            <CheckBox Content="Is developer" Margin="0 10 0 0" IsChecked="{Binding 
                Path=SelectedCustomer.IsDeveloper,
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>

    </Grid>
</UserControl>
