FirstApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyleBase">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />

    </Style>

    <!-- Explicite Style -->
    <!--<Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource TextBoxStyleBase}">
          <Setter Property="Background" Value="#555555" />
          <Setter Property="Foreground" Value="White" />
      </Style>-->
    <!-- Implicite Style -->

    <Style TargetType="TextBox"  BasedOn="{StaticResource TextBoxStyleBase}">
        <Setter Property="Background" Value="#555555" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Validation.ErrorTemplate" >
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock Foreground="Red" 
                            Text="{Binding ElementName=placeholder,
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                            Margin="3 0 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#111111" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True" >
                <Setter Property="Background" Value="Red" />
                <Setter Property="Margin" Value="0 0 0 20" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource= {RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>